\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MODEL-BASED RL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MODEL-FREE RL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OPTIMAL CONTROL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Algorithms}{1}}
\newlabel{eqn:JanSMsys}{{1}{1}}
\newlabel{eqn:JanSMoutput}{{2}{1}}
\newlabel{eqn:JanSMcostfunc}{{3}{1}}
\newlabel{eqn:JanSMcontrolledSys}{{4}{1}}
\newlabel{eqn:JanSMprefilter}{{5}{1}}
\newlabel{eqn:JanPsys}{{6}{2}}
\newlabel{eqn:JanPcostfunc}{{7}{2}}
\newlabel{eqn:JanCPsys}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of LQR and LQR+PI controller. Position $x_1$ of the spring-mass system (top) and control input $u$ (bottom).}}{2}}
\newlabel{fig:JanSM}{{1}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of iLQR result and closed-loop simulation. Angular position $x_1$ of the pendulum (top) and control input $u$ (bottom).}}{3}}
\newlabel{fig:JanP1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of iLQR result and open-loop simulation. Angular position $x_1$ of the pendulum.}}{3}}
\newlabel{fig:JanP2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The swing-up of the cart-pole system. Angular position $\theta =x_3$ of the pendulum and horizontal displacement $x=x_1$ of the car (top) and control input $u$ (bottom).}}{3}}
\newlabel{fig:JanCP}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}COMPARISON AND DISCUSSION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
