\relax 
\citation{PILCO_paper}
\citation{PILCO_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEMS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Spring-Mass}{1}}
\newlabel{eqn:JanSMsys}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Pendulum}{1}}
\newlabel{eqn:JanPsys}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Cart Pole}{1}}
\newlabel{eqn:JanCPsys}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Simulations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MODEL-BASED RL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Algorithm}{1}}
\newlabel{PILCO_sysEq}{{4}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.a}Learning Model Dynamics}{1}}
\newlabel{PILCO_GPp}{{5}{1}}
\newlabel{PILCO_GPmu_sigma}{{6}{1}}
\citation{GP_deisenroth}
\citation{GP_deisenroth}
\citation{PILCO_web}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PILCO_sdm}{{1a}{2}}
\newlabel{sub@fig:PILCO_sdm}{{a}{2}}
\newlabel{fig:PILCO_pendulum}{{1b}{2}}
\newlabel{sub@fig:PILCO_pendulum}{{b}{2}}
\newlabel{fig:PILCO_cp}{{1c}{2}}
\newlabel{sub@fig:PILCO_cp}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures (a)-(b) show trajectories used for training of GP (red), additional rollouts not used for GP training (yellow), predicted system trajectory with confidence interval of 95\% (blue) and target states (black).\relax }}{2}}
\newlabel{fig:PILCO}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-A.0.b}Policy Evaluation}{2}}
\newlabel{PILCO_eq_pDelta}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MODEL-FREE POLICY SEARCH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Algorithm}{2}}
\newlabel{fig:PoWER_sdm}{{2a}{3}}
\newlabel{sub@fig:PoWER_sdm}{{a}{3}}
\newlabel{fig:PoWER_pendulum}{{2b}{3}}
\newlabel{sub@fig:PoWER_pendulum}{{b}{3}}
\newlabel{fig:PoWER_cp}{{2c}{3}}
\newlabel{sub@fig:PoWER_cp}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures (a)-(c) show the system output as well as the policy over the time at different iteration steps (300 - 5000 trails).\relax }}{3}}
\newlabel{fig:PoWER}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OPTIMAL CONTROL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Algorithms}{3}}
\newlabel{eqn:JanSMcostfunc}{{18}{3}}
\newlabel{eqn:JanSMcontrolledSys}{{19}{3}}
\newlabel{eqn:JanSMprefilter}{{20}{3}}
\citation{Opti_iLQR}
\citation{Opti_MPC}
\bibcite{PILCO_paper}{1}
\bibcite{GP_deisenroth}{2}
\newlabel{fig:JanSM}{{3a}{4}}
\newlabel{sub@fig:JanSM}{{a}{4}}
\newlabel{fig:JanP1}{{3b}{4}}
\newlabel{sub@fig:JanP1}{{b}{4}}
\newlabel{fig:JanCP}{{3c}{4}}
\newlabel{sub@fig:JanCP}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots (a) - (b) show the state trajectories for the three systems. Mass-spring (a), Pendulum (b), Cart pole (c).\relax }}{4}}
\newlabel{fig:PILCO}{{3}{4}}
\newlabel{eqn:JanPcostfunc}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}COMPARISON AND DISCUSSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{PILCO_web}{3}
\bibcite{Opti_iLQR}{4}
\bibcite{Opti_MPC}{5}
